modpack/index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/spawn_notification.json"
hash = "34ce09b974f3b5906e558056e6cfd8eff339f888c529e7883d17326b76f7e31e"

[[files]]
file = "config/timeoutout.json"
hash = "8e4c10a202578f86f648649f1b9baca28eebf5a15316253867e3b27a9d7a61c3"

[[files]]
file = "config/xaero/lib/client.cfg"
hash = "43ed9dbfa5b4d6f0f3d2e8c2ced17ad298164b22c68ff11d415257a39b074336"

[[files]]
file = "config/xaero/lib/common.cfg"
hash = "98f698d96a6d21d830a455b4ad045b70516fa63c298021742d8499e7f0366cd2"

[[files]]
file = "config/xaero/lib/profiles/default.cfg"
hash = "34ae854b17d896d7cb853bdc28c27231a3947e91cb9f0991f372846ee3c2a907"

[[files]]
file = "config/xaero/lib/server_profiles/default.cfg"
hash = "d438aea41ca41e93697e059f523686935c0add482f6abe96b532bbf10c6ed80a"

[[files]]
file = "config/xaero/minimap/client.cfg"
hash = "c0915eff5d1a7905cd1038d646eb9086fd1a29e2f637d53535e4da161de17b9f"

[[files]]
file = "config/xaero/minimap/common.cfg"
hash = "2b49df024c03a369c62a303c72755e7fedeb4f4653ff53a12fd37bd83ccd4ed0"

[[files]]
file = "config/xaero/minimap/default_radar_categories_client.json"
hash = "94fc0e69a1754ef80c54e1f3c9193526c620b0ac646f94a4a0f560bcc58826a8"

[[files]]
file = "config/xaero/minimap/default_radar_categories_server.json"
hash = "a4c652cafa7dea324e5f5cf3b1df46a84e54b6d4f877195857bce55a559c1cfd"

[[files]]
file = "config/xaero/minimap/profiles/default.cfg"
hash = "22dd7f25bd75f24f54080249a7ecb52668fa62af4733a788d2ec747c7474a9d0"

[[files]]
file = "config/xaero/minimap/profiles/entity_radar_categories/default.cfg.json"
hash = "98ea0cb29739df8163c7b8fd30fa0353c44ed2602a3e24cce4d76ed3e0574417"

[[files]]
file = "config/xaero/minimap/profiles/info_display_config/default.cfg.txt"
hash = "184e654fa1fc8ad09943c97c4e65ab78acb5b3cfca22417a831513d1b6d9bbc6"

[[files]]
file = "config/xaero/minimap/server_profiles/default.cfg"
hash = "d438aea41ca41e93697e059f523686935c0add482f6abe96b532bbf10c6ed80a"

[[files]]
file = "config/xaero/world-map/client.cfg"
hash = "deece0fe0d29f2203a9699143a6209c451e91d7ecb799489c328b0d0fa31a90d"

[[files]]
file = "config/xaero/world-map/common.cfg"
hash = "0c229eb0daf85bd09af51f21eeeb99497a3bd50a825d5ab1ca695fb21bf6cf9d"

[[files]]
file = "config/xaero/world-map/profiles/default.cfg"
hash = "7b24c882801bcc7f0a8aedc625d419f661fa490fa0e9d5ebe39599a1ce2dcbd5"

[[files]]
file = "config/xaero/world-map/server_profiles/default.cfg"
hash = "d438aea41ca41e93697e059f523686935c0add482f6abe96b532bbf10c6ed80a"

[[files]]
file = "config/xaerohud.txt"
hash = "8d13c5f398016036aa4fdefb366ef3926d89f96ca104155bc9f6e5a7ec682ecd"

[[files]]
file = "datapacks/allthemons-x-mega-showdown-legacy.pw.toml"
hash = "51fea1636163524f0155d05a3d5e2bacb0ba7e6d500de4f8d084daa09e17f410"
metafile = true

[[files]]
file = "mods/accessories-compat-layer.pw.toml"
hash = "711a6cfc83cf149303b67b2d1e080d1ae4c6373cff928a2b96547f89f2fb9a7b"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "97befad2275e44c557794fbd321b154510279ce7906426607288062e096df86d"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "1102440dd2533ba3a154419bb95ff1f81b858201eb0c44d2a2eea486c74e565a"
metafile = true

[[files]]
file = "mods/athena-ctm.pw.toml"
hash = "93f989575eec26f333d4253f1af961983ba4d5179e1c3237b643836b40614a43"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "a9f6cf1a98bc318c887b672aecaff6ffdbf33a6ec06af5f2686b292988d0846e"
metafile = true

[[files]]
file = "mods/chipped.pw.toml"
hash = "a4d21da45c40e8f1e3b76c9855ea3f1c15736cf2b12475e9de3efd05f8f48a8d"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "446c173c87b7908daee86b0dee89c6b628c77beb7a0bc091ff5252b7c0062080"
metafile = true

[[files]]
file = "mods/cobblecuisine.pw.toml"
hash = "dd9c84c3f22e37ee533990585112642b5c9a7ede61d29e5d13330a99b9a48b02"
metafile = true

[[files]]
file = "mods/cobbledollars.pw.toml"
hash = "25f8930a5814dfd54e697263a558293058e6c07603a44169b55e9fcea5ffd2e7"
metafile = true

[[files]]
file = "mods/cobblefurnies.pw.toml"
hash = "e4017e270ceacfe8dff8cdba6a657b903c002133a3bc88e8dbd54c6f55812b16"
metafile = true

[[files]]
file = "mods/cobblemon-additions.pw.toml"
hash = "ade2bd4db7d5a79135cc492d72dbe72e21af5d704dfb88e6dc7622b684da31dd"
metafile = true

[[files]]
file = "mods/cobblemon-armors.pw.toml"
hash = "6b8409fbaeb21c0b7f1358a05557f8a1cf7281ee478c4e3523c334606ed80068"
metafile = true

[[files]]
file = "mods/cobblemon-badgebox.pw.toml"
hash = "dbcd6c1d82ef54574a85b8aa7a74d91cfbeca90830706346d2e1ee5bf2b9c86f"
metafile = true

[[files]]
file = "mods/cobblemon-capture-xp.pw.toml"
hash = "889742ba0dbf6adb3eeff44021a916b9c5819aee8d42a414a7a6a8627206e9f9"
metafile = true

[[files]]
file = "mods/cobblemon-cobblestats.pw.toml"
hash = "9297608f71e35766855d1b8dab732e3e5bfd2a04971183a1bbb6098a110afe4b"
metafile = true

[[files]]
file = "mods/cobblemon-counter.pw.toml"
hash = "ff104159d27da3503d873a68724beb62bb5cdef984faa9b2b59cf59e1af45c01"
metafile = true

[[files]]
file = "mods/cobblemon-fight-or-flight-reborn.pw.toml"
hash = "08900688b9f825b7d49dab973df3ed6ce57b0be7f01f5543b507545b4c5a9c4c"
metafile = true

[[files]]
file = "mods/cobblemon-integrations.pw.toml"
hash = "ea89eb2440d0836c498a13b6e991f186f5a593329d2af127b65f113862254ff8"
metafile = true

[[files]]
file = "mods/cobblemon-mega-showdown.pw.toml"
hash = "783871597ae3b7b47a142996640982ddedb664efba3c9384a7b2a71e603f388d"
metafile = true

[[files]]
file = "mods/cobblemon-move-inspector.pw.toml"
hash = "784184013f308a4fbec92b2ab5610969ca33ec547fd953fcc9d50cd2095d63e2"
metafile = true

[[files]]
file = "mods/cobblemon-pasture-loot.pw.toml"
hash = "253284368b80980f3261e44b2a539db0a608f525c6adfe8f096803de0c8e9c90"
metafile = true

[[files]]
file = "mods/cobblemon-pokemon-badges.pw.toml"
hash = "f9fca804b47d62948dc79c800723fa4e2e8d114171af6c19c901a59b99fbb073"
metafile = true

[[files]]
file = "mods/cobblemon-pokenav.pw.toml"
hash = "eb51c053d004eafca2bca4cb91f9fedcee372fdf78c89fbbc6914c0fd103fc99"
metafile = true

[[files]]
file = "mods/cobblemon-smartphone.pw.toml"
hash = "fa11027f3f1ffe00a9e55a1f4087d3faa6cead371e098c6b060e2be06cfeddff"
metafile = true

[[files]]
file = "mods/cobblemon-spawn-notification.pw.toml"
hash = "9825bda1cb342c0e56d6444876a5f363dd2c040c8e6a1854caa703f67d842334"
metafile = true

[[files]]
file = "mods/cobblemon-tim-core.pw.toml"
hash = "73cd0670a54b4d128beed6fcdf0e88bf732dce5895607cecbce4986c6c48f870"
metafile = true

[[files]]
file = "mods/cobblemon-utility-ivs-evs-more-no-recipes.pw.toml"
hash = "438e8682039732eb0cc14bd584680f19da2013929b1e24d9108d5f7c72dbe4ec"
metafile = true

[[files]]
file = "mods/cobblemon.pw.toml"
hash = "711d4d3988cd9fbb99d507a404f0fcce7c8f51b3f1cc42a301e9c0f8b43e0832"
metafile = true

[[files]]
file = "mods/cobblemonrizetweaks.pw.toml"
hash = "cd79af73389d123c92ba0c6a38d8f84c0f0beb1df5d19cecc6df2784be659cc3"
metafile = true

[[files]]
file = "mods/cobblepedia.pw.toml"
hash = "9ad38f6af18aa40e336f51314f6262cd0a8f3b6e2864f0216c5815efa71f4273"
metafile = true

[[files]]
file = "mods/cobblespawners.pw.toml"
hash = "d65c20b4b5001b05bc098736e5356939d9a035fa4414c8b5a87f28e1f80552b6"
metafile = true

[[files]]
file = "mods/cobblethemes.pw.toml"
hash = "7af8b7876f9e730eb2da137c6f2e85739dfbf69a706dca95b991c68dac3ca742"
metafile = true

[[files]]
file = "mods/cobbreeding.pw.toml"
hash = "04c247ff830d3df40c658262eff0e40a3e7b5f64ca0c8a5e5cbce34da352bf37"
metafile = true

[[files]]
file = "mods/crossstitch.pw.toml"
hash = "899a506ec93d9bbc84e58aebeb369847493f97a4383e6691a5d51dbb9c2f6ea2"
metafile = true

[[files]]
file = "mods/e-utils.pw.toml"
hash = "0477f41e688eb95d6106b4df2c4fd433023d0b36d1ee6aed1a4e885cb2d26716"
metafile = true

[[files]]
file = "mods/essential-commands.pw.toml"
hash = "4f128957cb3715a76e340e35273e9b38e474a0a3798a325f1b0a998db9d5c0c1"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "49884f2d7db0e731facf0aa70cf2038dd513624c450cba773a8ca7a47e53953b"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "61afd7af5c645ffd966b2bd86be944eacd1e48a8044e8f67082225d4d9989f0c"
metafile = true

[[files]]
file = "mods/fabric-permissions-api.pw.toml"
hash = "4f7bf8d60ef81f12471455f634bde52cc5a8c845250845b4519ad44ea46e61a6"
metafile = true

[[files]]
file = "mods/flan.pw.toml"
hash = "1e7e4408dbd4dc1494e097721a858282f1ddb8ae48b07c414def7beb9db88510"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "238b3ceb4214a682480ce00eefae5d34efa299ff6ff667e4b2f2ed503c6e76ee"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "fe2682e6dbdd4350863e1fcd3f5f211fb437cf7791539bedd50779745beb5232"
metafile = true

[[files]]
file = "mods/glitchcore.pw.toml"
hash = "a104f2f6044d43bbc5a5badc6f589b2f6f5a1b9c9e47e00dfbad5061aa3b51f4"
metafile = true

[[files]]
file = "mods/hiddenmons-cobblemon.pw.toml"
hash = "d2e4214bbe6f93f7f95f688989ee296b419b7dba10dee858abb346ae73b4cfbe"
metafile = true

[[files]]
file = "mods/icommon.pw.toml"
hash = "44ecb5c09a3810f6c605f4e403e3c42c0ee40da91ccd3748d9a02fee746f6ce3"
metafile = true

[[files]]
file = "mods/invmove.pw.toml"
hash = "44f1fbc496fb2d54467ccbe0df5362c54542193e33b8541ad75b532e1baf775e"
metafile = true

[[files]]
file = "mods/invview.pw.toml"
hash = "515b020926d1fd0b6d1a32d106a376ba2c77bc5587bed99cecbc2d944ad18a99"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "37a45ed98e4edc9c8224cb06f72be8914fae69687601d4e15009f1cb9f27563c"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "6e212e9056ddaf5dda18ff6a243c118b1cf839a8ba42b999c594f85751896a33"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "76a2560989102413693bbfbea83570287b3dce4f6ed40dc69aacbd3268633fe7"
metafile = true

[[files]]
file = "mods/luckperms.pw.toml"
hash = "88b5510e39cdc8ca356d54bc436edc777d5eafc03203a8724784183408fe6792"
metafile = true

[[files]]
file = "mods/more-cobblemon-tweaks.pw.toml"
hash = "0e4df84e63df12d09aaef8b1da4bea7c0890dcff79f530cacd78d6701c4653fe"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "7fc969e77edc3b0b9946b42070fd858349a74555f0cf9648907241af8a3a2d25"
metafile = true

[[files]]
file = "mods/multiworld.pw.toml"
hash = "4d60813e8db9261205387f5c8cb96d0b372d3bbe78159369abbddab24f4b8788"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "60a3d23eb73106ecb6ba5a391d4539e3557cbd9b1f3611a2de08052155d78b3a"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "1c86eb0c48eb53d3e6aa704f7c52eb64946b488855f785ab07b0fd3112311288"
metafile = true

[[files]]
file = "mods/polymer.pw.toml"
hash = "1c13286be4f09e25c93ef1640335a951df1dd0f155f6d7a173dfc284831e09c3"
metafile = true

[[files]]
file = "mods/rctapi.pw.toml"
hash = "803ddac35339424a82a0ad8b078f9f97d5c687af18df68442aef65b700f906bc"
metafile = true

[[files]]
file = "mods/rctmod.pw.toml"
hash = "8a49f4c1a215d767fb6b00370fc8e294cbde06f9508f8f2196d0a8230ec544cd"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "d3f633dd12cd039a4e58dd398d1c80a324b0d78b9da5b3972b69640bfed211ed"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "7115961dc4a355e257229fdfdcef5ce8bc1003b015cfaa18e8203fd79b34a860"
metafile = true

[[files]]
file = "mods/serene-seasons.pw.toml"
hash = "4739fd0f979dd5fefecc5c47a07ef61ca78d1bdf525cd4e544e1a331ede3ca61"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "cc98ef15cb0fb331703af145ea92255765247a2b1d27b87d05a44ad0dc6d9b4e"
metafile = true

[[files]]
file = "mods/simpletms-tms-and-trs-for-cobblemon.pw.toml"
hash = "27f2a11921312246d216d0c0c021f9c2602e5a06fb17ba6f8c12ee8542d8826a"
metafile = true

[[files]]
file = "mods/skinrestorer.pw.toml"
hash = "4edb064b4556fc614f9b921099b94e07ec10ce7bf2e5ea5ddad566acc32223ec"
metafile = true

[[files]]
file = "mods/sophisticated-core-(unofficial-fabric-port).pw.toml"
hash = "693fdc79c18086a2a939b45de97ca918d895d5a4247d2a0bba94bf53661bc705"
metafile = true

[[files]]
file = "mods/sophisticated-storage-(unofficial-fabric-port).pw.toml"
hash = "f2feec4a404ea1ebff1cbc8ef801d074fc8c4a528af064fd9c125f5c9e57c824"
metafile = true

[[files]]
file = "mods/timeoutout.pw.toml"
hash = "8eb676c3f60e847715828e28ac1dc41ee85df4dcffcad95047e8044febe18f93"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "860812150cb54f0d9ee1bce7b72798b6cc5f752bb05709f0c60231d054ec281d"
metafile = true

[[files]]
file = "mods/universal-graves.pw.toml"
hash = "695176ca996e639044d0d526cd6c56a95c9897e85e7a8119a2d14a712f755733"
metafile = true

[[files]]
file = "mods/wanteditems.pw.toml"
hash = "fd0b68eb7bcdd524949fd8fe930f498197132f08f7ae9f2b35e3dd9c717ec087"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "d9b210470eeaca6109002dcc8c1442dbbef5468bbf7be516651e7fc25b3d5c5e"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "08d4775f8546564ad812b09062633ffc48f44b76328efe3832c021651af86b14"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "120b1b5e775ec88fb6b6a3c11f4d3685a2b28d0badfb73b3606f946599d6b587"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "80d14aa6af38caa8f61f2bd1e98744f6aeda9c0701684ed80422ded03ebab640"
metafile = true

[[files]]
file = "options.txt"
hash = "a5cfc0c723f5d55957e9c8773bd8b1354a447c6ca77ec0f3f2aa03f4873147b8"

[[files]]
file = "resourcepacks/allthemons-x-mega-showdown-legacy.pw.toml"
hash = "694074175ac1f279e308d0dd927940c454fcd2aaf7fd92fa7eb24ac3475e7a8b"
metafile = true

[[files]]
file = "resourcepacks/e19_cobblemon_minimap_icons.pw.toml"
hash = "589adc61f7014b0c452a4b7c0c2fd790468692202d6197bf04337f70a49b2d04"
metafile = true

[[files]]
file = "servers.dat"
hash = "68049a307efa27a19765bfeb47ed0b8629ba180e9fe0b02f390be5a373af39aa"

modpack/index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/EssentialCommands.properties"
hash = "5eb6c6ea5082278b578548cfc19bec62fcda4b42f312d20c27e36a2f092979c5"

[[files]]
file = "config/luckperms/luckperms.conf"
hash = "ca323a0d675f14af526db77de85461428c984823f80aeefe30be1a97766659c4"

[[files]]
file = "config/spawn_notification.json"
hash = "34ce09b974f3b5906e558056e6cfd8eff339f888c529e7883d17326b76f7e31e"

[[files]]
file = "config/styled-chat.json"
hash = "39ff822b24d4b81ed5ea9f0145f73500cdb135c25d87091623b8c3e59f88688b"

[[files]]
file = "config/styledplayerlist/config.json"
hash = "a3b66a6e204a0bed403a978b566de49d17968b7269d547b22680a8b44a7fe35b"

[[files]]
file = "config/styledplayerlist/styles/default.json"
hash = "138a2e61d6d84697df0f0a45f0eefe8556ebc0d5417cb4bb4524036a7df3f817"

[[files]]
file = "config/timeoutout.json"
hash = "8e4c10a202578f86f648649f1b9baca28eebf5a15316253867e3b27a9d7a61c3"

[[files]]
file = "config/xaero/lib/client.cfg"
hash = "43ed9dbfa5b4d6f0f3d2e8c2ced17ad298164b22c68ff11d415257a39b074336"

[[files]]
file = "config/xaero/lib/common.cfg"
hash = "98f698d96a6d21d830a455b4ad045b70516fa63c298021742d8499e7f0366cd2"

[[files]]
file = "config/xaero/lib/profiles/default.cfg"
hash = "34ae854b17d896d7cb853bdc28c27231a3947e91cb9f0991f372846ee3c2a907"

[[files]]
file = "config/xaero/lib/server_profiles/default.cfg"
hash = "d438aea41ca41e93697e059f523686935c0add482f6abe96b532bbf10c6ed80a"

[[files]]
file = "config/xaero/minimap/client.cfg"
hash = "c0915eff5d1a7905cd1038d646eb9086fd1a29e2f637d53535e4da161de17b9f"

[[files]]
file = "config/xaero/minimap/common.cfg"
hash = "2b49df024c03a369c62a303c72755e7fedeb4f4653ff53a12fd37bd83ccd4ed0"

[[files]]
file = "config/xaero/minimap/default_radar_categories_client.json"
hash = "94fc0e69a1754ef80c54e1f3c9193526c620b0ac646f94a4a0f560bcc58826a8"

[[files]]
file = "config/xaero/minimap/default_radar_categories_server.json"
hash = "a4c652cafa7dea324e5f5cf3b1df46a84e54b6d4f877195857bce55a559c1cfd"

[[files]]
file = "config/xaero/minimap/profiles/default.cfg"
hash = "22dd7f25bd75f24f54080249a7ecb52668fa62af4733a788d2ec747c7474a9d0"

[[files]]
file = "config/xaero/minimap/profiles/entity_radar_categories/default.cfg.json"
hash = "98ea0cb29739df8163c7b8fd30fa0353c44ed2602a3e24cce4d76ed3e0574417"

[[files]]
file = "config/xaero/minimap/profiles/info_display_config/default.cfg.txt"
hash = "184e654fa1fc8ad09943c97c4e65ab78acb5b3cfca22417a831513d1b6d9bbc6"

[[files]]
file = "config/xaero/minimap/server_profiles/default.cfg"
hash = "d438aea41ca41e93697e059f523686935c0add482f6abe96b532bbf10c6ed80a"

[[files]]
file = "config/xaero/world-map/client.cfg"
hash = "deece0fe0d29f2203a9699143a6209c451e91d7ecb799489c328b0d0fa31a90d"

[[files]]
file = "config/xaero/world-map/common.cfg"
hash = "0c229eb0daf85bd09af51f21eeeb99497a3bd50a825d5ab1ca695fb21bf6cf9d"

[[files]]
file = "config/xaero/world-map/profiles/default.cfg"
hash = "7b24c882801bcc7f0a8aedc625d419f661fa490fa0e9d5ebe39599a1ce2dcbd5"

[[files]]
file = "config/xaero/world-map/server_profiles/default.cfg"
hash = "d438aea41ca41e93697e059f523686935c0add482f6abe96b532bbf10c6ed80a"

[[files]]
file = "config/xaerohud.txt"
hash = "8d13c5f398016036aa4fdefb366ef3926d89f96ca104155bc9f6e5a7ec682ecd"

[[files]]
file = "datapacks/allthemons-x-mega-showdown-legacy.pw.toml"
hash = "51fea1636163524f0155d05a3d5e2bacb0ba7e6d500de4f8d084daa09e17f410"
metafile = true

[[files]]
file = "mods/accessories-compat-layer.pw.toml"
hash = "711a6cfc83cf149303b67b2d1e080d1ae4c6373cff928a2b96547f89f2fb9a7b"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "97befad2275e44c557794fbd321b154510279ce7906426607288062e096df86d"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "1102440dd2533ba3a154419bb95ff1f81b858201eb0c44d2a2eea486c74e565a"
metafile = true

[[files]]
file = "mods/athena-ctm.pw.toml"
hash = "93f989575eec26f333d4253f1af961983ba4d5179e1c3237b643836b40614a43"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "a9f6cf1a98bc318c887b672aecaff6ffdbf33a6ec06af5f2686b292988d0846e"
metafile = true

[[files]]
file = "mods/chipped.pw.toml"
hash = "a4d21da45c40e8f1e3b76c9855ea3f1c15736cf2b12475e9de3efd05f8f48a8d"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "446c173c87b7908daee86b0dee89c6b628c77beb7a0bc091ff5252b7c0062080"
metafile = true

[[files]]
file = "mods/cobblecuisine.pw.toml"
hash = "dd9c84c3f22e37ee533990585112642b5c9a7ede61d29e5d13330a99b9a48b02"
metafile = true

[[files]]
file = "mods/cobbledollars.pw.toml"
hash = "25f8930a5814dfd54e697263a558293058e6c07603a44169b55e9fcea5ffd2e7"
metafile = true

[[files]]
file = "mods/cobblefurnies.pw.toml"
hash = "e4017e270ceacfe8dff8cdba6a657b903c002133a3bc88e8dbd54c6f55812b16"
metafile = true

[[files]]
file = "mods/cobblemon-additions.pw.toml"
hash = "ade2bd4db7d5a79135cc492d72dbe72e21af5d704dfb88e6dc7622b684da31dd"
metafile = true

[[files]]
file = "mods/cobblemon-armors.pw.toml"
hash = "6b8409fbaeb21c0b7f1358a05557f8a1cf7281ee478c4e3523c334606ed80068"
metafile = true

[[files]]
file = "mods/cobblemon-badgebox.pw.toml"
hash = "dbcd6c1d82ef54574a85b8aa7a74d91cfbeca90830706346d2e1ee5bf2b9c86f"
metafile = true

[[files]]
file = "mods/cobblemon-capture-xp.pw.toml"
hash = "889742ba0dbf6adb3eeff44021a916b9c5819aee8d42a414a7a6a8627206e9f9"
metafile = true

[[files]]
file = "mods/cobblemon-cobblestats.pw.toml"
hash = "9297608f71e35766855d1b8dab732e3e5bfd2a04971183a1bbb6098a110afe4b"
metafile = true

[[files]]
file = "mods/cobblemon-counter.pw.toml"
hash = "ff104159d27da3503d873a68724beb62bb5cdef984faa9b2b59cf59e1af45c01"
metafile = true

[[files]]
file = "mods/cobblemon-fight-or-flight-reborn.pw.toml"
hash = "08900688b9f825b7d49dab973df3ed6ce57b0be7f01f5543b507545b4c5a9c4c"
metafile = true

[[files]]
file = "mods/cobblemon-integrations.pw.toml"
hash = "ea89eb2440d0836c498a13b6e991f186f5a593329d2af127b65f113862254ff8"
metafile = true

[[files]]
file = "mods/cobblemon-mega-showdown.pw.toml"
hash = "783871597ae3b7b47a142996640982ddedb664efba3c9384a7b2a71e603f388d"
metafile = true

[[files]]
file = "mods/cobblemon-move-inspector.pw.toml"
hash = "784184013f308a4fbec92b2ab5610969ca33ec547fd953fcc9d50cd2095d63e2"
metafile = true

[[files]]
file = "mods/cobblemon-pasture-loot.pw.toml"
hash = "253284368b80980f3261e44b2a539db0a608f525c6adfe8f096803de0c8e9c90"
metafile = true

[[files]]
file = "mods/cobblemon-pokemon-badges.pw.toml"
hash = "f9fca804b47d62948dc79c800723fa4e2e8d114171af6c19c901a59b99fbb073"
metafile = true

[[files]]
file = "mods/cobblemon-pokenav.pw.toml"
hash = "eb51c053d004eafca2bca4cb91f9fedcee372fdf78c89fbbc6914c0fd103fc99"
metafile = true

[[files]]
file = "mods/cobblemon-smartphone.pw.toml"
hash = "fa11027f3f1ffe00a9e55a1f4087d3faa6cead371e098c6b060e2be06cfeddff"
metafile = true

[[files]]
file = "mods/cobblemon-spawn-notification.pw.toml"
hash = "9825bda1cb342c0e56d6444876a5f363dd2c040c8e6a1854caa703f67d842334"
metafile = true

[[files]]
file = "mods/cobblemon-tim-core.pw.toml"
hash = "73cd0670a54b4d128beed6fcdf0e88bf732dce5895607cecbce4986c6c48f870"
metafile = true

[[files]]
file = "mods/cobblemon-utility-ivs-evs-more-no-recipes.pw.toml"
hash = "438e8682039732eb0cc14bd584680f19da2013929b1e24d9108d5f7c72dbe4ec"
metafile = true

[[files]]
file = "mods/cobblemon.pw.toml"
hash = "711d4d3988cd9fbb99d507a404f0fcce7c8f51b3f1cc42a301e9c0f8b43e0832"
metafile = true

[[files]]
file = "mods/cobblemonrizetweaks.pw.toml"
hash = "cd79af73389d123c92ba0c6a38d8f84c0f0beb1df5d19cecc6df2784be659cc3"
metafile = true

[[files]]
file = "mods/cobblepedia.pw.toml"
hash = "9ad38f6af18aa40e336f51314f6262cd0a8f3b6e2864f0216c5815efa71f4273"
metafile = true

[[files]]
file = "mods/cobblespawners.pw.toml"
hash = "d65c20b4b5001b05bc098736e5356939d9a035fa4414c8b5a87f28e1f80552b6"
metafile = true

[[files]]
file = "mods/cobblethemes.pw.toml"
hash = "7af8b7876f9e730eb2da137c6f2e85739dfbf69a706dca95b991c68dac3ca742"
metafile = true

[[files]]
file = "mods/cobbreeding.pw.toml"
hash = "04c247ff830d3df40c658262eff0e40a3e7b5f64ca0c8a5e5cbce34da352bf37"
metafile = true

[[files]]
file = "mods/crossstitch.pw.toml"
hash = "899a506ec93d9bbc84e58aebeb369847493f97a4383e6691a5d51dbb9c2f6ea2"
metafile = true

[[files]]
file = "mods/e-utils.pw.toml"
hash = "0477f41e688eb95d6106b4df2c4fd433023d0b36d1ee6aed1a4e885cb2d26716"
metafile = true

[[files]]
file = "mods/essential-commands.pw.toml"
hash = "4f128957cb3715a76e340e35273e9b38e474a0a3798a325f1b0a998db9d5c0c1"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "49884f2d7db0e731facf0aa70cf2038dd513624c450cba773a8ca7a47e53953b"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "61afd7af5c645ffd966b2bd86be944eacd1e48a8044e8f67082225d4d9989f0c"
metafile = true

[[files]]
file = "mods/fabric-permissions-api.pw.toml"
hash = "4f7bf8d60ef81f12471455f634bde52cc5a8c845250845b4519ad44ea46e61a6"
metafile = true

[[files]]
file = "mods/flan.pw.toml"
hash = "1e7e4408dbd4dc1494e097721a858282f1ddb8ae48b07c414def7beb9db88510"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "238b3ceb4214a682480ce00eefae5d34efa299ff6ff667e4b2f2ed503c6e76ee"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "fe2682e6dbdd4350863e1fcd3f5f211fb437cf7791539bedd50779745beb5232"
metafile = true

[[files]]
file = "mods/glitchcore.pw.toml"
hash = "a104f2f6044d43bbc5a5badc6f589b2f6f5a1b9c9e47e00dfbad5061aa3b51f4"
metafile = true

[[files]]
file = "mods/hiddenmons-cobblemon.pw.toml"
hash = "d2e4214bbe6f93f7f95f688989ee296b419b7dba10dee858abb346ae73b4cfbe"
metafile = true

[[files]]
file = "mods/icommon.pw.toml"
hash = "44ecb5c09a3810f6c605f4e403e3c42c0ee40da91ccd3748d9a02fee746f6ce3"
metafile = true

[[files]]
file = "mods/invmove.pw.toml"
hash = "44f1fbc496fb2d54467ccbe0df5362c54542193e33b8541ad75b532e1baf775e"
metafile = true

[[files]]
file = "mods/invview.pw.toml"
hash = "515b020926d1fd0b6d1a32d106a376ba2c77bc5587bed99cecbc2d944ad18a99"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "37a45ed98e4edc9c8224cb06f72be8914fae69687601d4e15009f1cb9f27563c"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "6e212e9056ddaf5dda18ff6a243c118b1cf839a8ba42b999c594f85751896a33"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "76a2560989102413693bbfbea83570287b3dce4f6ed40dc69aacbd3268633fe7"
metafile = true

[[files]]
file = "mods/luckperms-fabric-placeholders.pw.toml"
hash = "b84a80c04bff01a423b26a2fcbe6cc1efbdf3d789831a37c20df2bd56f61dd92"
metafile = true

[[files]]
file = "mods/luckperms.pw.toml"
hash = "88b5510e39cdc8ca356d54bc436edc777d5eafc03203a8724784183408fe6792"
metafile = true

[[files]]
file = "mods/more-cobblemon-tweaks.pw.toml"
hash = "0e4df84e63df12d09aaef8b1da4bea7c0890dcff79f530cacd78d6701c4653fe"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "7fc969e77edc3b0b9946b42070fd858349a74555f0cf9648907241af8a3a2d25"
metafile = true

[[files]]
file = "mods/multiworld.pw.toml"
hash = "4d60813e8db9261205387f5c8cb96d0b372d3bbe78159369abbddab24f4b8788"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "60a3d23eb73106ecb6ba5a391d4539e3557cbd9b1f3611a2de08052155d78b3a"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "1c86eb0c48eb53d3e6aa704f7c52eb64946b488855f785ab07b0fd3112311288"
metafile = true

[[files]]
file = "mods/placeholder-api.pw.toml"
hash = "bf0551888bcfaa93ecde7d2b3dc0ef8238e9bdec9285246c81a206c0a529b735"
metafile = true

[[files]]
file = "mods/polymer.pw.toml"
hash = "1c13286be4f09e25c93ef1640335a951df1dd0f155f6d7a173dfc284831e09c3"
metafile = true

[[files]]
file = "mods/rctapi.pw.toml"
hash = "803ddac35339424a82a0ad8b078f9f97d5c687af18df68442aef65b700f906bc"
metafile = true

[[files]]
file = "mods/rctmod.pw.toml"
hash = "8a49f4c1a215d767fb6b00370fc8e294cbde06f9508f8f2196d0a8230ec544cd"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "d3f633dd12cd039a4e58dd398d1c80a324b0d78b9da5b3972b69640bfed211ed"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "7115961dc4a355e257229fdfdcef5ce8bc1003b015cfaa18e8203fd79b34a860"
metafile = true

[[files]]
file = "mods/serene-seasons.pw.toml"
hash = "4739fd0f979dd5fefecc5c47a07ef61ca78d1bdf525cd4e544e1a331ede3ca61"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "cc98ef15cb0fb331703af145ea92255765247a2b1d27b87d05a44ad0dc6d9b4e"
metafile = true

[[files]]
file = "mods/simpletms-tms-and-trs-for-cobblemon.pw.toml"
hash = "27f2a11921312246d216d0c0c021f9c2602e5a06fb17ba6f8c12ee8542d8826a"
metafile = true

[[files]]
file = "mods/skinrestorer.pw.toml"
hash = "4edb064b4556fc614f9b921099b94e07ec10ce7bf2e5ea5ddad566acc32223ec"
metafile = true

[[files]]
file = "mods/sophisticated-core-(unofficial-fabric-port).pw.toml"
hash = "693fdc79c18086a2a939b45de97ca918d895d5a4247d2a0bba94bf53661bc705"
metafile = true

[[files]]
file = "mods/sophisticated-storage-(unofficial-fabric-port).pw.toml"
hash = "f2feec4a404ea1ebff1cbc8ef801d074fc8c4a528af064fd9c125f5c9e57c824"
metafile = true

[[files]]
file = "mods/styled-chat.pw.toml"
hash = "81b8a1d186cc1685641bef736eadd143fa48909bd50cd7c975ec0d971a25e3ba"
metafile = true

[[files]]
file = "mods/styledplayerlist.pw.toml"
hash = "cbd24cdc5e83c7f687d56ed15b79f0e4ea890d9e825f747357e22831f67f4f0f"
metafile = true

[[files]]
file = "mods/timeoutout.pw.toml"
hash = "8eb676c3f60e847715828e28ac1dc41ee85df4dcffcad95047e8044febe18f93"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "860812150cb54f0d9ee1bce7b72798b6cc5f752bb05709f0c60231d054ec281d"
metafile = true

[[files]]
file = "mods/universal-graves.pw.toml"
hash = "695176ca996e639044d0d526cd6c56a95c9897e85e7a8119a2d14a712f755733"
metafile = true

[[files]]
file = "mods/wanteditems.pw.toml"
hash = "fd0b68eb7bcdd524949fd8fe930f498197132f08f7ae9f2b35e3dd9c717ec087"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "d9b210470eeaca6109002dcc8c1442dbbef5468bbf7be516651e7fc25b3d5c5e"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "08d4775f8546564ad812b09062633ffc48f44b76328efe3832c021651af86b14"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "120b1b5e775ec88fb6b6a3c11f4d3685a2b28d0badfb73b3606f946599d6b587"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "80d14aa6af38caa8f61f2bd1e98744f6aeda9c0701684ed80422ded03ebab640"
metafile = true

[[files]]
file = "options.txt"
hash = "a5cfc0c723f5d55957e9c8773bd8b1354a447c6ca77ec0f3f2aa03f4873147b8"

[[files]]
file = "resourcepacks/allthemons-x-mega-showdown-legacy.pw.toml"
hash = "694074175ac1f279e308d0dd927940c454fcd2aaf7fd92fa7eb24ac3475e7a8b"
metafile = true

[[files]]
file = "resourcepacks/e19_cobblemon_minimap_icons.pw.toml"
hash = "589adc61f7014b0c452a4b7c0c2fd790468692202d6197bf04337f70a49b2d04"
metafile = true

[[files]]
file = "servers.dat"
hash = "68049a307efa27a19765bfeb47ed0b8629ba180e9fe0b02f390be5a373af39aa"

modpack/index.toml (diff)
@@ -1,8 +1,28 @@
 hash-format = "sha256"
 
 [[files]]
+file = "config/EssentialCommands.properties"
+hash = "5eb6c6ea5082278b578548cfc19bec62fcda4b42f312d20c27e36a2f092979c5"
+
+[[files]]
+file = "config/luckperms/luckperms.conf"
+hash = "ca323a0d675f14af526db77de85461428c984823f80aeefe30be1a97766659c4"
+
+[[files]]
 file = "config/spawn_notification.json"
 hash = "34ce09b974f3b5906e558056e6cfd8eff339f888c529e7883d17326b76f7e31e"
+
+[[files]]
+file = "config/styled-chat.json"
+hash = "39ff822b24d4b81ed5ea9f0145f73500cdb135c25d87091623b8c3e59f88688b"
+
+[[files]]
+file = "config/styledplayerlist/config.json"
+hash = "a3b66a6e204a0bed403a978b566de49d17968b7269d547b22680a8b44a7fe35b"
+
+[[files]]
+file = "config/styledplayerlist/styles/default.json"
+hash = "138a2e61d6d84697df0f0a45f0eefe8556ebc0d5417cb4bb4524036a7df3f817"
 
 [[files]]
 file = "config/timeoutout.json"
@@ -332,6 +352,11 @@ hash = "76a2560989102413693bbfbea83570287b3dce4f6ed40dc69aacbd3268633fe7"
 metafile = true
 
 [[files]]
+file = "mods/luckperms-fabric-placeholders.pw.toml"
+hash = "b84a80c04bff01a423b26a2fcbe6cc1efbdf3d789831a37c20df2bd56f61dd92"
+metafile = true
+
+[[files]]
 file = "mods/luckperms.pw.toml"
 hash = "88b5510e39cdc8ca356d54bc436edc777d5eafc03203a8724784183408fe6792"
 metafile = true
@@ -359,6 +384,11 @@ metafile = true
 [[files]]
 file = "mods/patchouli.pw.toml"
 hash = "1c86eb0c48eb53d3e6aa704f7c52eb64946b488855f785ab07b0fd3112311288"
+metafile = true
+
+[[files]]
+file = "mods/placeholder-api.pw.toml"
+hash = "bf0551888bcfaa93ecde7d2b3dc0ef8238e9bdec9285246c81a206c0a529b735"
 metafile = true
 
 [[files]]
@@ -414,6 +444,16 @@ metafile = true
 [[files]]
 file = "mods/sophisticated-storage-(unofficial-fabric-port).pw.toml"
 hash = "f2feec4a404ea1ebff1cbc8ef801d074fc8c4a528af064fd9c125f5c9e57c824"
+metafile = true
+
+[[files]]
+file = "mods/styled-chat.pw.toml"
+hash = "81b8a1d186cc1685641bef736eadd143fa48909bd50cd7c975ec0d971a25e3ba"
+metafile = true
+
+[[files]]
+file = "mods/styledplayerlist.pw.toml"
+hash = "cbd24cdc5e83c7f687d56ed15b79f0e4ea890d9e825f747357e22831f67f4f0f"
 metafile = true
 
 [[files]]
